main {
  min-height: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main-header {
  font-size: 2rem;
}

.cards {
  /* display: grid; */
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  /* width: 80%;
  height: 800%;
  margin: 4rem auto;
  align-items: center;
  justify-content: space-between;
  grid-auto-flow: dense;
  padding: 0.3rem;
  display: flex; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 2.5rem;
  flex-wrap: wrap;
  column-gap: 2rem;
}
.card {
  margin: 0px;
  height: 7rem;
  width: 40rem;
  /* box-shadow: 10px 10px 15px #333; */
  border-width: 1px;
  border-color: red;
  border-style: solid;
  display: flex;
  flex-direction: column;
  padding: 0.3em;
}

.card h4 {
  margin: 0;
}
